Paypal/Resx/Controls/Charts/Resources/LegendControl.xaml

<UserControl x:Class="Controls.Charts.Resources.LegendControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedStylesResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ItemsControl x:Name="itemControl"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                ItemsSource="{Binding LegendItems, Mode=OneTime}"
                Background="Transparent"
                IsHitTestVisible="False"
                Margin="0 0 25 25">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="0,0,0,5" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse   Grid.Column="0" Grid.Row="0" Margin="0 15 0 0" Fill="{Binding Fill, Mode=OneTime}" Width="10" Height="10" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="7 0 0 0" Text="{Binding SeriesName, Mode=OneTime}" VerticalAlignment="Center" Style="{StaticResource BluePrismTextBlockLegendTitle}" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="7 25 0 0" Text="{Binding ValueString, Mode=OneTime}" VerticalAlignment="Center" Style="{StaticResource BluePrismTextBlockLegendValue}" />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>
