Paypal/Resx/Controls/Charts/Resources/LiveChartStyleResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"                    
                    xmlns:gui="clr-namespace:AutomateUI.Controls.Charts.Resources">

    <ResourceDictionary.MergedDictionaries>
        <gui:ThemeResourceDictionary />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type lvc:Gauge}">
        <Setter Property="GaugeBackground"  Value="{gui:ThemeResource ResourceKey=ChartFlatBlue}" />
    </Style>

    <Style TargetType="{x:Type lvc:PieChart}">
        <Setter Property="Foreground"  Value="{gui:ThemeResource ResourceKey=ContentLabel}" />
    </Style>

    <Style TargetType="{x:Type lvc:StackedColumnSeries}">
        <Setter Property="Foreground"  Value="{gui:ThemeResource ResourceKey=ContentLabel}" />
    </Style>

    <Style TargetType="{x:Type lvc:StackedRowSeries}">
        <Setter Property="Foreground"  Value="{gui:ThemeResource ResourceKey=ContentLabel}" />
    </Style>

    <Style TargetType="{x:Type lvc:ColumnSeries}">
        <Setter Property="Foreground"  Value="{gui:ThemeResource ResourceKey=ContentLabel}" />
    </Style>

    <Style TargetType="{x:Type lvc:RowSeries}">
        <Setter Property="Foreground"  Value="{gui:ThemeResource ResourceKey=ContentLabel}" />
    </Style>

</ResourceDictionary>
