Paypal/Resx/Controls/Charts/Resources/SharedStylesResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"                    
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:gui="clr-namespace:AutomateUI.Controls.Charts.Resources">
    
    <ResourceDictionary.MergedDictionaries>
        <gui:ThemeResourceDictionary />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="GaugeToColor"
         A="255" R="0"  G="36" B="137"/>

    <Color x:Key="GaugeFromColor"
         A="255" R="87" G="95" B="205"/>

    <Style x:Key="BluePrismTextBlockTitle" TargetType="{x:Type TextBlock}" >
        <Setter Property="Foreground" Value="{gui:ThemeResource ResourceKey=ContentForeground}"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="BluePrismTextBlockSubTitle" TargetType="{x:Type TextBlock}" >
        <Setter Property="Foreground" Value="{gui:ThemeResource ResourceKey=ContentForeground}"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Regular"/>        
    </Style>

    <Style x:Key="BluePrismTextBlockLabel" TargetType="{x:Type TextBlock}" >
        <Setter Property="Foreground" Value="{gui:ThemeResource ResourceKey=ContentForeground}"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>
    
    <Style x:Key="BluePrismTextBlockLegendValue" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{gui:ThemeResource ResourceKey=ContentForeground}"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>

    <Style x:Key="BluePrismTextBlockLegendTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{gui:ThemeResource ResourceKey=ContentForeground}"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>


    <!-- Styles for various types of LVC chart -->
    <Style x:Key="ChartPieStyle" TargetType="{x:Type lvc:PieChart}">
        <Setter Property="Foreground" Value="{gui:ThemeResource ResourceKey=ContentLabel}"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="SeriesColors" Value="{gui:ThemeResource ResourceKey=SeriesColors}"/>
        <Setter Property="LegendLocation" Value="Right"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="ChartCartesianStyle" TargetType="{x:Type lvc:CartesianChart}">
        <Setter Property="Foreground" Value="{gui:ThemeResource ResourceKey=ContentLabel}"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="SeriesColors" Value="{gui:ThemeResource ResourceKey=SeriesColors}"/>
        <Setter Property="LegendLocation" Value="Right"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="ChartGaugeStyle" TargetType="{x:Type lvc:Gauge}">
        <Setter Property="Foreground" Value="{gui:ThemeResource ResourceKey=ContentForeground}"/>
        <Setter Property="FontSize" Value="16" />        
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Bold"/>        
    </Style>

    <Style x:Key="DataTooltipStyle" TargetType="{x:Type lvc:DefaultTooltip}">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="SelectionMode" Value="OnlySender"/>
        <Setter Property="BulletSize" Value="10"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Background" Value="{gui:ThemeResource ResourceKey=TooltipBackground}"/>
        <Setter Property="Foreground" Value="{gui:ThemeResource ResourceKey=ContentForeground}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{gui:ThemeResource ResourceKey=TooltipBorder}"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>

    <Style x:Key="LegendStyle" TargetType="{x:Type lvc:DefaultLegend}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="{gui:ThemeResource ResourceKey=ContentForeground}"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>

    <Style x:Key="AxisStyleX" TargetType="{x:Type lvc:Axis}">
        <Setter Property="FontSize" Value="8" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{gui:ThemeResource ResourceKey=ContentForeground}"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>
    
    <Style x:Key="AxisStyleY" TargetType="{x:Type lvc:Axis}">
        <Setter Property="FontSize" Value="8" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{gui:ThemeResource ResourceKey=ContentForeground}"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>   
    
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"  Value="{gui:ThemeResource ResourceKey=ContentLabel}" />
    </Style>

    <Style TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{gui:ThemeResource ResourceKey=ContentBackground}" />
    </Style>

    <Style x:Key="NoDataStyle" TargetType="Image">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Stretch" Value="Uniform"/>
    </Style>

</ResourceDictionary>
    