Paypal/Resx/Controls/Charts/BasicColumnChart.xaml

<UserControl x:Class="Controls.Charts.BasicColumnChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:AutomateControls.Converters.LiveCharts;assembly=AutomateControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/LiveChartStyleResources.xaml" />
                <ResourceDictionary Source="Resources/SharedStylesResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:DataAvailableVisibilityConverter x:Key="DataAvailableVisibility" />
            <local:NoDataAvailableVisibilityConverter x:Key="NoDataAvailableVisibility" />
            <local:CollectionContainsDataConverter x:Key="CollectionContainsData" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Margin="15,15,0,15" Grid.Row="0" >
            <TextBlock FontSize="22" 
                       Text="{Binding ChartTitle, Mode=OneTime}" Style="{StaticResource BluePrismTextBlockTitle}"
                       IsEnabled="{Binding SeriesCollection, Converter={StaticResource CollectionContainsData}, Mode=OneTime}"
                       />
            <TextBlock FontSize="14" 
                       Text="{Binding ChartSubTitle, Mode=OneTime}" Style="{StaticResource BluePrismTextBlockSubTitle}"
                       IsEnabled="{Binding SeriesCollection, Converter={StaticResource CollectionContainsData}, Mode=OneTime}"
                       />
        </StackPanel>

        <lvc:CartesianChart Grid.Row="1"
                            x:Name="chart"
                            Margin="0,0,0,10"
                            Style="{StaticResource ChartCartesianStyle}"
                            Series="{Binding SeriesCollection}"
                            Visibility="{Binding SeriesCollection, Converter={StaticResource DataAvailableVisibility}}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="{Binding XAxis}" 
                          Labels="{Binding Labels}"
                          LabelsRotation="{Binding LabelRotation}"
                          Style="{StaticResource AxisStyleX}"
                          Position="LeftBottom">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{Binding YAxis}" 
                          Style="{StaticResource AxisStyleY}"
                          LabelFormatter="{Binding Formatter}"
                          MinValue = "0"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip 
                    Style="{StaticResource DataTooltipStyle}">
                </lvc:DefaultTooltip>
            </lvc:CartesianChart.DataTooltip>
            <lvc:CartesianChart.ChartLegend>
                <lvc:DefaultLegend
                    Style="{StaticResource LegendStyle}"/>
            </lvc:CartesianChart.ChartLegend>
        </lvc:CartesianChart>
        <Image Style="{StaticResource NoDataStyle}"
               x:Name="noDataImage"
               Visibility="{Binding SeriesCollection, Converter={StaticResource NoDataAvailableVisibility}, Mode=OneTime}">
            <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/AutomateUI;component/Resources/bar-nodata.png" CacheOption="OnLoad"/>
            </Image.Source>
        </Image>
    </Grid>
</UserControl>
