Paypal/Resx/Controls/Charts/PieChart.xaml

<UserControl x:Class="Controls.Charts.PieChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"             
             xmlns:local="clr-namespace:AutomateControls.Converters.LiveCharts;assembly=AutomateControls"
             xmlns:lctrl="clr-namespace:AutomateUI.Controls.Charts.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/LiveChartStyleResources.xaml" />
                <ResourceDictionary Source="Resources/SharedStylesResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:DataAvailableVisibilityConverter x:Key="DataAvailableVisibility" />
            <local:NoDataAvailableVisibilityConverter x:Key="NoDataAvailableVisibility" />
            <local:CollectionContainsDataConverter x:Key="CollectionContainsData" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Margin="15,15,0,15">

            <TextBlock Grid.Row="0"
                       FontSize="22" 
                       IsEnabled="{Binding SeriesCollection, Converter={StaticResource CollectionContainsData}, Mode=OneTime}"
                       Text="{Binding ChartTitle, Mode=OneTime}" Style="{StaticResource BluePrismTextBlockTitle}" />
            <TextBlock Grid.Row="0"
                       FontSize="14"
                       TextWrapping="Wrap"
                       IsEnabled="{Binding SeriesCollection, Converter={StaticResource CollectionContainsData}, Mode=OneTime}"
                       Text="{Binding ChartSubTitle, Mode=OneTime}" Style="{StaticResource BluePrismTextBlockSubTitle}"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <lvc:PieChart
                x:Name="chart"
                Grid.Row="0"
                Grid.Column="0" 
                Hoverable="True"
                LegendLocation="None"
                Series="{Binding SeriesCollection, Mode=OneTime}"
                Style="{StaticResource ChartPieStyle}"
                Visibility="{Binding SeriesCollection, Converter={StaticResource DataAvailableVisibility}, Mode=OneTime}">
                
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip 
                    Style="{StaticResource DataTooltipStyle}">
                    </lvc:DefaultTooltip>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>

            <lctrl:LegendControl
                Grid.Row="0"
                Grid.Column="1"
                Visibility="{Binding SeriesCollection, Converter={StaticResource DataAvailableVisibility}, Mode=OneTime}">
            </lctrl:LegendControl>
        </Grid>

        <Image x:Name="noDataImage"
               Style="{StaticResource NoDataStyle}"
               Visibility="{Binding SeriesCollection, Converter={StaticResource NoDataAvailableVisibility}, Mode=OneTime}">
            <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/AutomateUI;component/Resources/pie-nodata.png" CacheOption="OnLoad"/>
            </Image.Source>
        </Image>
    </Grid>
</UserControl>
