Paypal/Resx/Controls/Charts/SolidGaugeChart.xaml

<UserControl x:Class="Controls.Charts.SolidGaugeChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:converters="clr-namespace:AutomateControls.Converters;assembly=AutomateControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/LiveChartStyleResources.xaml" />
                <ResourceDictionary Source="Resources/SharedStylesResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:CollectionCountGtZeroConverter x:Key="CollectionCountGtZero" />
            <converters:CollectionHasDataVisibilityConverter x:Key="CollectionHasDataVisibility" />
            <converters:CollectionHasNoDataVisibilityConverter x:Key="CollectionHasNoDataVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Margin="15,15,0,15" Grid.Row="0">
            <TextBlock FontSize="22" 
                       Text="{Binding ChartTitle,Mode=OneTime}" Style="{StaticResource BluePrismTextBlockTitle}"
                       IsEnabled="{Binding GaugeCollection, Converter={StaticResource CollectionCountGtZero},Mode=OneTime}"/>
            <TextBlock FontSize="14" 
                       Text="{Binding ChartSubTitle,Mode=OneTime}" Style="{StaticResource BluePrismTextBlockSubTitle}"
                       IsEnabled="{Binding GaugeCollection, Converter={StaticResource CollectionCountGtZero},Mode=OneTime}"/>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding GaugeCollection,Mode=OneTime}" Grid.Row="1" 
                      Visibility="{Binding GaugeCollection, Converter={StaticResource CollectionHasDataVisibility},Mode=OneTime}">
            <!-- specify the panel that is the container for your items -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!-- specify the template used to render each item -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <lvc:Gauge 
                            Grid.Row="0"
                            ToColor="{StaticResource GaugeToColor}"
                            FromColor="{StaticResource GaugeFromColor}"
                            Uses360Mode="True"
                            From="0"
                            To="100"
                            Style="{StaticResource ChartGaugeStyle}"
                            Value="{Binding Value,Mode=OneTime}"
                            LabelFormatter="{Binding FormatFunc,Mode=OneTime}">
                            <lvc:Gauge.GaugeRenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"></RotateTransform>
                                    <ScaleTransform ScaleX="1"></ScaleTransform>
                                </TransformGroup>
                            </lvc:Gauge.GaugeRenderTransform>                            
                        </lvc:Gauge>
                        <TextBlock Grid.Row="1" 
                   Text="{Binding GaugeText}" Style="{StaticResource BluePrismTextBlockLabel}"
                   HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Image Style="{StaticResource NoDataStyle}"
               Visibility="{Binding GaugeCollection, Converter={StaticResource CollectionHasNoDataVisibility}, Mode=OneTime}">
            <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/AutomateUI;component/Resources/gauge-nodata.png" CacheOption="OnLoad"/>
            </Image.Source>
        </Image>
    </Grid>
</UserControl>
